spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26966
spring.datasource.username=s26966
spring.datasource.password=Kam.Litt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
